# domain pds.2levelup.ru
# ip_port 78.47.47.131:80
# project_root /home/sites/pds
# fastcgi_port 6281 # first 4 digits of hash($domain)

limit_req_zone  $binary_remote_addr  zone=6281:10m   rate=3r/s;

# Redirect from www. subdomain to base domain
server {
    listen 127.0.0.1:80;
    server_name www.pds.2levelup.ru;

    rewrite ^(.*) http://pds.2levelup.ru$1 permanent;
}

server {


    listen 127.0.0.1:80;
    server_name pds.2levelup.ru;


    #auth_basic "closed_site";
    #auth_basic_user_file $/home/sites/pds/.htpasswd;


    # static url with version number suffix
    location ~* ^/static(?:\d+)/(.*)$ {
        alias /home/sites/pds/static/$1;
        limit_rate 1000K;

        # Cache forever
        add_header  "Cache-Control" "public";
        expires     max;
    }

    # static url without version number suffix
    location /static/ {
        root /home/sites/pds;
        limit_rate 1000K;
    }

    location /media/ {
        root /home/sites/pds;
        limit_rate 1000K;

        # Cache forever
        add_header  "Cache-Control" "public";
        expires     max;
    }

    location / {
        fastcgi_pass 127.0.0.1:6281;

        fastcgi_param  QUERY_STRING       $query_string;
        fastcgi_param  REQUEST_METHOD     $request_method;
        fastcgi_param  CONTENT_TYPE       $content_type;
        fastcgi_param  CONTENT_LENGTH     $content_length;

        # Django specific settings. See http://neithere.net/dev/notes/nginx-fcgi-d$
        fastcgi_param  SCRIPT_NAME        "";
        fastcgi_param  PATH_INFO          $fastcgi_script_name;

        fastcgi_param  REQUEST_URI        $request_uri;
        fastcgi_param  DOCUMENT_URI       $document_uri;
        fastcgi_param  DOCUMENT_ROOT      $document_root;
        fastcgi_param  SERVER_PROTOCOL    $server_protocol;

        fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
        fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;

        fastcgi_param  REMOTE_ADDR        $remote_addr;
        fastcgi_param  REMOTE_PORT        $remote_port;
        fastcgi_param  SERVER_ADDR        $server_addr;
        fastcgi_param  SERVER_PORT        $server_port;
        fastcgi_param  SERVER_NAME        $server_name;

        # some optimizations
        gzip  on;
        gzip_min_length  1000;
        gzip_proxied     any;
        gzip_types       text/plain application/x-javascript text/javascript text/$
        gzip_disable     "msie6";
        gzip_comp_level  8;
        
        limit_req zone=6281 burst=5;
    }

    error_page   502 503 504  /500.html;
    location /500.html {
        root   /home/sites/pds/source/templates;
        limit_rate 1000K;
    }
}
